<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>RadioClínica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" th:href="@{/css/estilo.css}">
    <style>
        body {
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            padding: 1rem;
        }

        .sidebar a {
            display: block;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            color: #0d6efd;
            text-decoration: none;
            border-radius: 0.375rem;
        }

        .sidebar a:hover {
            background-color: #e2e6ea;
        }

        .sidebar div img {
            width: 100px
        }

        .content {
            flex: 1;
            padding: 2rem;
        }
    </style>
</head>
<body>
<div class="sidebar" style="min-height: 100vh" th:fragment="sidebar">
    <div class="d-flex justify-content-center pb-4"><img src="https://i.postimg.cc/pd16RnBk/logo-radio-clinica-umuarama-upscayl-5x-ultrasharp-Photoroom.png"></div>
    <a th:href="@{/}"><i class="bi bi-house-door"></i> Home</a>
    <a th:href="@{/paciente/lista}"><i class="bi bi-person"></i> Pacientes</a>
    <a th:href="@{/medico/lista}"><i class="bi bi-person"></i> Médicos</a>
    <a th:href="@{/agendamento/lista}"><i class="bi bi-calendar-event"></i> Agendamento</a>

    <div class="alert alert-danger alert-dismissible fade show" role="alert"
         style="max-width: 400px;" th:if="${not #strings.isEmpty(erro)}">
        <strong>Erro!</strong> <span th:text="${erro}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</div>

<div class="content">
    <h1>Bem-vindo à RadioClínica</h1>
    <p>Selecione uma opção no menu à esquerda para começar.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>
</body>
</html>
